# mmoduleapp

./: README.md
mmoduleapp/: build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
mmoduleapp/gradle/wrapper/: gradle-wrapper.properties
mmoduleapp/lib_common/: build.gradle
mmoduleapp/lib_common/src/main/: AndroidManifest.xml
mmoduleapp/lib_common/src/main/java/com/dany/module/common/utils/: ARouterUtils.java
mmoduleapp/module_app/: build.gradle
mmoduleapp/module_app/src/main/: AndroidManifest.xml
mmoduleapp/module_app/src/main/java/com/dany/module/: MMApp.java
mmoduleapp/module_first/: build.gradle
mmoduleapp/module_first/src/main/: AndroidManifest.xml
mmoduleapp/module_first/src/main/java/com/dany/module/first/: DataBindingTestActivity.java  FirstActivity.java
mmoduleapp/module_first/src/main/java/com/dany/module/first/bean/: UserBean.java
mmoduleapp/module_first/src/main/java/debug/: FirstApp.java
mmoduleapp/module_first/src/main/module/: AndroidManifest.xml
mmoduleapp/module_first/src/main/res/layout/: activity_data_binding_test.xml  activity_first.xml
mmoduleapp/module_first/src/main/res/values/: strings.xml
mmoduleapp/module_main/: build.gradle
mmoduleapp/module_main/src/main/: AndroidManifest.xml
mmoduleapp/module_main/src/main/java/com/dany/module/main/: MainActivity.java
mmoduleapp/module_main/src/main/java/com/dany/module/main/interceptor/: TestInterceptor.java
mmoduleapp/module_main/src/main/java/debug/: MainApp.java
mmoduleapp/module_main/src/main/module/: AndroidManifest.xml
mmoduleapp/module_main/src/main/res/layout/: activity_main.xml
mmoduleapp/module_main/src/main/res/values/: strings.xml
mmoduleapp/module_second/src/main/: AndroidManifest.xml
mmoduleapp/module_second/src/main/java/com/dany/module/second/: SecondActivity.java
mmoduleapp/module_second/src/main/java/debug/: SecondApp.java
mmoduleapp/module_second/src/main/module/: AndroidManifest.xml
mmoduleapp/module_second/src/main/res/layout/: activity_second.xml
mmoduleapp/module_second/src/test/java/com/dany/module/second/: ExampleUnitTest.java
mmoduleapp/module_third/: build.gradle
mmoduleapp/module_third/src/main/: AndroidManifest.xml
mmoduleapp/module_third/src/main/java/com/dany/module/third/: ThirdActivity.java
mmoduleapp/module_third/src/main/java/debug/: ThirdApp.java
mmoduleapp/module_third/src/main/module/: AndroidManifest.xml
mmoduleapp/module_third/src/main/res/layout/: activity_third.xml
