/**
 * 该脚本使得所有的build使用统一的依赖版本和maven仓库
 */
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.0.0"
versions.butterknife = "8.5.1"//8.6.0--3.0.0--library不支持..放弃
versions.kotlin = "1.1.51"
versions.support = "26.1.0"
versions.multidex = "1.0.1"
versions.glide = "3.7.0"
versions.rxjava = "1.1.10"
versions.rxandroid = "1.2.1"
versions.retrofit = "2.1.0"
versions.okhttp = "3.4.2"
versions.gson = "2.7"
versions.fastjson = "1.2.32"
//Arouter
versions.arouter_compiler = "1.1.4"
versions.arouter_api = "1.3.1"


def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.apt_neenbedankt = "com.neenbedankt.gradle.plugins:android-apt:$versions.apt_neenbedankt"
deps.rxjava = "io.reactivex:rxjava:$versions.rxjava"
deps.rx_android = "io.reactivex:rxandroid:$versions.rxandroid"

//other
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.fastjson = "com.alibaba:fastjson:$versions.fastjson"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.butterknife_api = "com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife_plugin = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 26
build_versions.build_tools = "26.1.1"
ext.build_versions = build_versions


